<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#503A65"
    android:backgroundTint="#3C2A4D"
    android:orientation="vertical"
    tools:context=".TraineeSignUp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="First Name"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextName1"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="First Name"
                app:cornerRadius="15dp"
                android:paddingStart="10dp"
                android:inputType="textPersonName"

                android:maxLength="20"
                android:minHeight="48dp"
                android:textColor="#503A65"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:text="Second Name"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextName2"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Second Name"
                app:cornerRadius="15dp"
                android:paddingStart="10dp"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:minHeight="48dp"
                android:textColor="#503A65"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        app:cornerRadius="15dp"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#503A65"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Password (8 or more characters)"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        app:cornerRadius="15dp"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:maxLength="15"
        android:minHeight="48dp"
        android:textColor="#503A65"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm Password"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextConfirmPass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Confirm Password"
        app:cornerRadius="15dp"
        android:paddingStart="10dp"
        android:inputType="textPassword"

        android:maxLength="15"
        android:minHeight="48dp"
        android:textColor="#503A65"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Mobile Number"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Mobile Number"
                app:cornerRadius="15dp"
                android:paddingStart="10dp"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textColor="#503A65"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:text="Address"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Address"
                app:cornerRadius="15dp"
                android:paddingStart="10dp"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#503A65"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Insert Personal Photo"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#E0F0EA"
            android:text="Choose photo"
            app:cornerRadius="5dp"
            android:textAlignment="center"
            android:textColor="#3B2A4C"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/traineeImage"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:backgroundTint="#E0F0EA"
        android:text="Get Started!"
        android:textAlignment="center"
        android:textColor="#3B2A4C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="7dp" />

</LinearLayout>