<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraineeHomeView">


    <ImageView
        android:id="@+id/traineeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/TraineeName"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:textSize="22sp"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toEndOf="@+id/traineeImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/traineeEmail"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toEndOf="@+id/traineeImage"
        app:layout_constraintTop_toBottomOf="@+id/TraineeName" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/admin_view_string"
        app:layout_constraintBottom_toTopOf="@id/studiedCBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__img___group_2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/studiedCBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/admin_view_string"
        app:layout_constraintBottom_toTopOf="@+id/cHisBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:srcCompat="@drawable/__img___group_3" />

    <ImageButton
        android:id="@+id/cHisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/admin_view_string"
        app:layout_constraintBottom_toTopOf="@+id/viewProfBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studiedCBtn"
        app:srcCompat="@drawable/__img___group_4" />

    <ImageButton
        android:id="@+id/viewProfBtn"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/admin_view_string"
        app:layout_constraintBottom_toTopOf="@+id/logOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cHisBtn"
        app:srcCompat="@drawable/__img___group_5" />

    <ImageButton
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="128dp"
        android:contentDescription="@string/admin_view_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfBtn"
        app:srcCompat="@drawable/__img___group_6" />

</androidx.constraintlayout.widget.ConstraintLayout>