<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TraineePrfA">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:src="@mipmap/ic_launcher_round"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_conversion_absoluteWidth="72dp"
        app:shapeAppearanceOverlay="@style/circular"
        android:padding="5dp"
        app:strokeWidth="5dp"
        app:strokeColor="#3C2A4D"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp"
        android:id="@+id/pt"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:text="USER NAME"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3C2A4D"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="77dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp"
        android:id="@+id/usr_nametprf"/>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="info@codinginflow.com"
        android:textColor="#3C2A4D"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="147dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp"
        tools:textColor="@color/purple_700"
        android:id="@+id/use_emailprf"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/tr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/baseline_person_24"/>
        <TextView
            android:layout_marginTop="21dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Trainee"
            android:textColor="#3C2A4D"
            tools:textColor="@color/purple_700"
            android:id="@+id/t"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/num"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/phon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mobile Number"
                android:textColor="#3C2A4D"
                tools:textColor="@color/purple_700"
                android:id="@+id/m"/>
            <TextView

                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="Mobile Number"
                android:textColor="#3C2A4D"
                tools:textColor="@color/purple_700"
                android:id="@+id/t_num"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/ad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/address"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Address"
                android:textColor="#3C2A4D"
                tools:textColor="@color/purple_700"
                android:id="@+id/d"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="normal"
                android:text="address"
                android:textColor="#3C2A4D"
                tools:textColor="@color/purple_700"
                android:id="@+id/t_ad"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>