<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRoleUI">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@drawable/pic2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Which option best describes your current role?"
        android:textAlignment="center"
        android:textColor="#503A65"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:backgroundTint="#503A65"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/buttonTrainee"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:textSize="16sp"
        android:backgroundTint="#503A65"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Trainee"
        android:layout_gravity="center"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/buttonInstructor"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:backgroundTint="#503A65"
        android:text="Instructor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:backgroundTint="#E0F0EA"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#574F7D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:cornerRadius="10dp" />
</LinearLayout>