<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CourseNo."
                android:layout_marginBottom="5dp"
                android:id="@+id/c_num"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Title:"
                android:layout_marginBottom="5dp"
                android:id="@+id/c_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date."
                android:layout_marginBottom="5dp"
                android:id="@+id/c_date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of students:"
                android:layout_marginBottom="5dp"
                android:id="@+id/c_sts"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue:"
                android:layout_marginBottom="5dp"
                android:id="@+id/c_venue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor Name:"
                android:layout_marginBottom="5dp"
                android:id="@+id/c_ins"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>