<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="21dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProfilep"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_round"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#3C2A4D"
                app:strokeWidth="5dp"
                tools:layout_conversion_absoluteHeight="72dp"
                tools:layout_conversion_absoluteWidth="72dp"
                tools:layout_editor_absoluteX="2dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/use_emailp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:paddingLeft="20dp"
                android:text="info@codinginflow.com"
                android:textColor="#3C2A4D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.753"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="147dp"
                tools:textColor="@color/purple_700" />

            <TextView
                android:id="@+id/usr_namep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="124dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="15dp"
                android:text="USER NAME"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#3C2A4D"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="100dp"
                tools:layout_conversion_absoluteWidth="77dp" />

            <ImageView
                android:id="@+id/profp"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.768" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>