<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acreview0"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text="Application No."
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>
        <EditText
            android:id="@+id/acreapp"
            android:layout_width="362dp"
            android:layout_height="51dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:width="330dp"
            android:height="20dp"
            android:background="@drawable/roundbut"
            android:ellipsize="end"
            android:ems="10"
            android:hint="."
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#FAFFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptbutton"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedcorner"
                android:text="Accept"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/rejectbutton"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/roundbut"
                android:text="reject"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E0F0EA"
            android:layout_marginTop="10dp"/>


    </LinearLayout>



</RelativeLayout>