<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/avaview0"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text="Enter Course Symbol"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <EditText
            android:id="@+id/avacoursenum"
            android:layout_width="362dp"
            android:layout_height="51dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:width="330dp"
            android:height="20dp"
            android:background="@drawable/roundbut"
            android:ellipsize="end"
            android:ems="10"
            android:hint="."
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#FAFFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/avaview1"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:text="Instructor Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <EditText
            android:id="@+id/avaInstrName"
            android:layout_width="362dp"
            android:layout_height="51dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:width="330dp"
            android:height="20dp"
            android:background="@drawable/roundedcorner"
            android:ellipsize="end"
            android:ems="10"
            android:hint="Instructor Name"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#FAFFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/avaview2"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Course Registration Deadline"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <EditText
            android:id="@+id/avadeadline"
            android:layout_width="362dp"
            android:layout_height="51dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:width="330dp"
            android:height="20dp"
            android:background="@drawable/roundedcorner"
            android:ellipsize="end"
            android:ems="10"
            android:hint="deadline"
            android:inputType="date"
            android:textAlignment="viewStart"
            android:textColor="#FAFFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/avaview3"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Course Start Date"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <EditText
            android:id="@+id/avastart"
            android:layout_width="362dp"
            android:layout_height="51dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:width="330dp"
            android:height="20dp"
            android:background="@drawable/roundedcorner"
            android:ellipsize="end"
            android:ems="10"
            android:hint="start date"
            android:inputType="date"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/avaview4"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Course Schedule"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <EditText
            android:id="@+id/avaschedule"
            android:layout_width="362dp"
            android:layout_height="51dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:width="330dp"
            android:height="20dp"
            android:background="@drawable/roundedcorner"
            android:ellipsize="end"
            android:ems="10"
            android:hint="schedule"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#FAFFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/avaview5"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Course Venue"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>

        <EditText
            android:id="@+id/avavenue"
            android:layout_width="362dp"
            android:layout_height="51dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:width="330dp"
            android:height="20dp"
            android:background="@drawable/roundedcorner"
            android:ellipsize="end"
            android:ems="10"
            android:hint="venue"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#FAFFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E0F0EA"/>

        <Button
            android:id="@+id/avabutton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundbut"
            android:text="Make Course Available"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>