<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Add New Course" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete"
            android:title="Delete Course" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit"
            android:title="Edit course" />
        <item
            android:id="@+id/nav_available"
            android:icon="@drawable/ic_available"
            android:title="Make Course Available" />
        <item
            android:id="@+id/nav_accept_reject"
            android:icon="@drawable/ic_accept_reject"
            android:title="Accept/Reject Applications" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="View Offering History" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_st"
            android:title="View Course Students" />
    </group>

</menu>